{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 3.295782989670245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4617919262920473,
        "y": 3.2849960506962317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 3.292390870496027
      },
      "prevControl": {
        "x": 3.1698661501588417,
        "y": 3.314778857045866
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}