{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771363257012225,
        "y": 4.98153053448964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004463151783447,
        "y": 4.96721579157444
      },
      "prevControl": {
        "x": 3.340928929993752,
        "y": 4.96721579157444
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}