{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0111182402459598,
        "y": 1.6336445943034061
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9388538285155383,
        "y": 1.6336445943034061
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 1.6336445943034061
      },
      "prevControl": {
        "x": 1.9524353746143033,
        "y": 1.635575445315087
      },
      "nextControl": {
        "x": 1.9524353746143033,
        "y": 1.635575445315087
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.96091160902701,
        "y": 0.8643119655907565
      },
      "prevControl": {
        "x": 2.9090637079122095,
        "y": 0.8865324946399568
      },
      "nextControl": {
        "x": 3.559281431359072,
        "y": 0.6078677560198729
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.585058269642606,
        "y": 0.8833078329663774
      },
      "prevControl": {
        "x": 4.125170368552077,
        "y": 0.5363748549507157
      },
      "nextControl": {
        "x": 5.126440489847805,
        "y": 1.2917189815422274
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.325897097291825,
        "y": 2.4504668914551098
      },
      "prevControl": {
        "x": 6.0477400575654245,
        "y": 1.2252334457275555
      },
      "nextControl": {
        "x": 5.001848649252399,
        "y": 3.0004964940483445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6353336260616556,
        "y": 3.4319016742700987
      },
      "prevControl": {
        "x": 3.7858263009097017,
        "y": 3.4182205220111848
      },
      "nextControl": {
        "x": 3.7858263009097017,
        "y": 3.4182205220111848
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.026393303715464,
        "y": 3.4319016742700987
      },
      "prevControl": {
        "x": 3.9443063901619846,
        "y": 3.4319016742700987
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}