{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7048335851057668,
        "y": 4.987500501316792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7048335851057628,
        "y": 4.987500501316792
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.629796487663151,
        "y": 4.987500501316792
      },
      "prevControl": {
        "x": 1.9662622658734565,
        "y": 4.987500501316792
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}