{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8771305963664562,
        "y": 4.960295710065105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8771305963664533,
        "y": 4.960295710065105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.23487917151273,
        "y": 4.960295710065105
      },
      "prevControl": {
        "x": 3.1900986919438368,
        "y": 4.960295710065105
      },
      "nextControl": {
        "x": 4.751770205294798,
        "y": 4.960295710065105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.839961855362307,
        "y": 3.8086262137436555
      },
      "prevControl": {
        "x": 6.552586078837914,
        "y": 4.833470347828792
      },
      "nextControl": {
        "x": 5.445207455710081,
        "y": 3.2409192546470966
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8993534127419136,
        "y": 3.3824178174672146
      },
      "prevControl": {
        "x": 4.996613326559983,
        "y": 3.3733495537166522
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": true,
  "markers": []
}