{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8771305963664562,
        "y": 4.960295710065105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8771305963664533,
        "y": 4.960295710065105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.40527595340905,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 3.3699064067158115,
        "y": 4.992612651860035
      },
      "nextControl": {
        "x": 4.934921441271454,
        "y": 4.781124133676839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.894009216589862,
        "y": 3.793406872528031
      },
      "prevControl": {
        "x": 6.45295989884169,
        "y": 4.551982798441228
      },
      "nextControl": {
        "x": 5.49319641496426,
        "y": 3.249446641750427
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8993534127419136,
        "y": 3.3824178174672146
      },
      "prevControl": {
        "x": 4.996613326559983,
        "y": 3.3733495537166522
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": true,
  "markers": []
}