{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 3.879295330019232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771363257012232,
        "y": 3.879295330019232
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 2.8486338401248235
      },
      "prevControl": {
        "x": 2.890097513305462,
        "y": 2.866086246562107
      },
      "nextControl": {
        "x": 5.493207793145411,
        "y": 2.82064878761219
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.423654704452266,
        "y": 2.075637722704017
      },
      "prevControl": {
        "x": 5.5496514696655055,
        "y": 2.014660752835173
      },
      "nextControl": {
        "x": 7.039188649805872,
        "y": 2.1185819514496176
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123045103233064,
        "y": 3.020410755107225
      },
      "prevControl": {
        "x": 6.924670706484272,
        "y": 3.034725498022425
      },
      "nextControl": {
        "x": 5.648786202364625,
        "y": 3.0119418461631455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.8486338401248235
      },
      "prevControl": {
        "x": 5.063754127508254,
        "y": 2.8486338401248235
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}