{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8499258051147685,
        "y": 3.844899268745906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6388647514137133,
        "y": 3.844899268745906
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8630803577396633,
        "y": 2.8383219924334595
      },
      "prevControl": {
        "x": 2.947140827638179,
        "y": 2.8383219924334595
      },
      "nextControl": {
        "x": 4.77901988784115,
        "y": 2.8383219924334595
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.404685195335304,
        "y": 4.497814258786413
      },
      "prevControl": {
        "x": 5.613255261598244,
        "y": 3.7814214224919684
      },
      "nextControl": {
        "x": 5.613255261598244,
        "y": 3.7814214224919684
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.465672054151126,
        "y": 3.337076498714402
      },
      "prevControl": {
        "x": 5.7673568630109635,
        "y": 3.337076498714402
      },
      "nextControl": {
        "x": 5.7673568630109635,
        "y": 3.337076498714402
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8812168852407885,
        "y": 2.8383219924334595
      },
      "prevControl": {
        "x": 4.497858820279044,
        "y": 2.847390256184022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}