{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.8713164936669
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9277355882695788,
        "y": 3.8713164936669
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firstCone3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8994567607230184,
        "y": 3.870898214762871
      },
      "prevControl": {
        "x": 1.9547490993450884,
        "y": 3.872829065774552
      },
      "nextControl": {
        "x": 1.9547490993450884,
        "y": 3.872829065774552
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4178492399126075,
        "y": 4.743820206847574
      },
      "prevControl": {
        "x": 3.3631246308769542,
        "y": 4.73013905458866
      },
      "nextControl": {
        "x": 4.032704744793003,
        "y": 4.897534083067681
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7199975293250835,
        "y": 4.842678304049743
      },
      "prevControl": {
        "x": 4.145389134450726,
        "y": 4.883721760826482
      },
      "nextControl": {
        "x": 5.475001548631113,
        "y": 4.788749445527884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.075707488056828,
        "y": 3.3924761646049353
      },
      "prevControl": {
        "x": 5.923938928109453,
        "y": 3.8713164936669
      },
      "nextControl": {
        "x": 4.519783206676372,
        "y": 3.078647941245001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6353336260616556,
        "y": 3.4319016742700987
      },
      "prevControl": {
        "x": 3.7858263009097017,
        "y": 3.4182205220111848
      },
      "nextControl": {
        "x": 3.7858263009097017,
        "y": 3.4182205220111848
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.026393303715464,
        "y": 3.4319016742700987
      },
      "prevControl": {
        "x": 3.9443063901619846,
        "y": 3.4319016742700987
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}